# Enable basic logging
CONFIG_LOG=y

# Enable Bluetooth stack
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Set device name
CONFIG_BT_DEVICE_NAME="Advert Connectable"

# Increase stack sizes for stability
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048