# General
CONFIG_LOG=y
CONFIG_REBOOT=y

# Board support
CONFIG_DK_LIBRARY=y

# NFC Type 2 Support
CONFIG_NFC_T2T_NRFXLIB=y

# NFC NDEF (High-Level Message Encoding)
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y
